<?php
session_start();

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $login = $_POST['login'];
    $senha = $_POST['senha'];

    if ($login == 'fatec' && $senha == 'araras') {
        $_SESSION['logged_in'] = true;
        header('Location: cadastro.php');
        exit;
    } else {
        echo 'Login ou senha inválidos.';
    }
}

if (isset($_GET['logout'])) {
    session_destroy();
    header('Location: login.php');
    exit;
}
?>

<!-- Formulário de Login -->
<form method="post" action="">
    Login: <input type="text" name="login"><br>
    Senha: <input type="password" name="senha"><br>
    <input type="submit" value="Entrar">
</form>


















<?php
session_start();

if (!isset($_SESSION['logged_in'])) {
    header('Location: login.php');
    exit;
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $campo1 = $_POST['campo1'];
    $campo2 = $_POST['campo2'];
    $campo3 = $_POST['campo3'];

    // Abre o arquivo em modo append (adiciona ao final)
    $arquivo = fopen('registros.txt', 'a');
    fwrite($arquivo, "$campo1, $campo2, $campo3\n");
    fclose($arquivo);

    echo 'Registro cadastrado com sucesso!';
}
?>

<form method="post" action="">
    Campo 1: <input type="text" name="campo1"><br>
    Campo 2: <input type="text" name="campo2"><br>
    Campo 3: <input type="text" name="campo3"><br>
    <input type="submit" value="Cadastrar">
</form>







<?php
session_start();

if (!isset($_SESSION['logged_in'])) {
    header('Location: login.php');
    exit;
}

$registros = file('registros.txt');

foreach ($registros as $registro) {
    list($campo1, $campo2, $campo3) = explode(', ', $registro);
    echo "Campo 1: $campo1, Campo 2: $campo2, Campo 3: $campo3<br>";
}
?>